/* Q02_01
	(술이 문제야.) 문제해결기법 교수는 술을 마시고 분수 계산을 할 때마다 실수를 하여 놀림감이 된다. 
	우리가 알고 있던 분수의 덧셈(통분)은 a/b + c/d = (ad + bc)/bd 인데 
	교수는 술을 마시면 a/b + c/d = (ad + bc) / (b + d) 으로 계산을 한다. 
	그런데 신기하게도 교수의 약분은 다음과 같이 우리가 알던 방식 그대로 한다.

	ak/bk = a/b (where k > 2, and a, b는 서로소).

	또한, 교수는 두 개의 분수를 더하기 전에 각각의 분수가 약분이 가능하면 약분을 먼저 하고 덧셈을 한다. 
	2개의 분수를 입력받아 분수를 교수의 방식대로 분수를 더하고 그 결과가약분이 가능하면 약분까지 수행한 결과를 출력하는 프로그램을 작성하시오. 
	분자와 분모모두 0보다 크고 1만보다는 작거나 같은 값이다. 
	교수의 방식대로 통분을 하는 프로그램을 작성하고 싶다.
	(1) 약분을 하는 프로그램을 작성하시오. 입력은 분자 그리고 분모의 순서이다.
	
	(입력) 4 8		(출력) 1 2
	
	(입력) 8 4		(출력) 2 1
	
	(입력) 2 3		(출력) 2 3
*/

#include <stdio.h>
int gcd(int m,int n)
{
	if(m < n)
	{
		int tmp=m;
		m = n;
		n = tmp;
	}
	if (m % n==0)
		return n;
	else
		return gcd(n,m%n);
}

int main(void)
{
	int m, n;
	int k;

	printf("Enter the number : ");
	scanf("%d %d", &m, &n);

	k = gcd(m, n);

	printf("%d %d\n", m / k, n / k);
}